Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/src/main/res/values-v28/styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "689",
                        "endLines": "14",
                        "endColumns": "8",
                        "endOffsets": "863"
                    }
                },
                {
                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/2e6d3b0a36667e63fb3d4c7e362ab023/appcompat-1.4.1/res/values-v28/values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    }
                }
            ]
        }
    ]
}

Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "689",
                        "endLines": "14",
                        "endColumns": "8",
                        "endOffsets": "863"
                    }
                },
                {
                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\f8f1b23f187ed66b73fd14f243a024e7\\appcompat-1.2.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    }
                }
            ]
        }
    ]
}

Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v28/values-v28.xml",
+            "outputFile": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
             "map": [
                 {
-                    "source": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/src/main/res/values-v28/styles.xml",
+                    "source": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "0",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/2e6d3b0a36667e63fb3d4c7e362ab023/appcompat-1.4.1/res/values-v28/values-v28.xml",
+                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\f8f1b23f187ed66b73fd14f243a024e7\\appcompat-1.2.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
