Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en/values-en.xml",
            "map": [
                {
                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/4c4283f680bb35c7afdfaf58af0e2372/jetified-applovin-sdk-11.9.0/res/values-en/values-en.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,237,473,578,827,950,1339,1421,1485,1581,1728,1851,1962,2168,2453,2587,2675,3094,3223,3404,3496,3599,3703,3861,3993,4065",
                        "endColumns": "114,66,235,104,248,122,388,81,63,95,146,122,110,205,284,133,87,418,128,180,91,102,103,157,131,71,82",
                        "endOffsets": "165,232,468,573,822,945,1334,1416,1480,1576,1723,1846,1957,2163,2448,2582,2670,3089,3218,3399,3491,3594,3698,3856,3988,4060,4143"
                    }
                },
                {
                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/a302be5376bea0a8d9359a96a99a3ea5/jetified-mobileads-5.8.0/res/values-en/values-en.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,203,257,321,419,496,580,657,752,857,1017,1109,1172,1248,1314,1408,1525,1675,1756,1829,1900,1973,2058,2137,2254",
                        "endColumns": "87,59,53,63,97,76,83,76,94,104,159,91,62,75,65,93,116,149,80,72,70,72,84,78,116,169",
                        "endOffsets": "138,198,252,316,414,491,575,652,747,852,1012,1104,1167,1243,1309,1403,1520,1670,1751,1824,1895,1968,2053,2132,2249,2419"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4148,4236,4296,4350,4414,4512,4589,4673,4750,4845,4950,5110,5202,5265,5341,5407,5501,5618,5768,5849,5922,5993,6066,6151,6230,6347",
                        "endColumns": "87,59,53,63,97,76,83,76,94,104,159,91,62,75,65,93,116,149,80,72,70,72,84,78,116,169",
                        "endOffsets": "4231,4291,4345,4409,4507,4584,4668,4745,4840,4945,5105,5197,5260,5336,5402,5496,5613,5763,5844,5917,5988,6061,6146,6225,6342,6512"
                    }
                }
            ]
        }
    ]
}

Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en\\values-en.xml",
            "map": [
                {
                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\4c4283f680bb35c7afdfaf58af0e2372\\jetified-applovin-sdk-11.9.0\\res\\values-en\\values-en.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,237,473,578,827,950,1339,1421,1485,1581,1728,1851,1962,2168,2453,2587,2675,3094,3223,3404,3496,3599,3703,3861,3993,4065",
                        "endColumns": "114,66,235,104,248,122,388,81,63,95,146,122,110,205,284,133,87,418,128,180,91,102,103,157,131,71,82",
                        "endOffsets": "165,232,468,573,822,945,1334,1416,1480,1576,1723,1846,1957,2163,2448,2582,2670,3089,3218,3399,3491,3594,3698,3856,3988,4060,4143"
                    }
                },
                {
                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\a302be5376bea0a8d9359a96a99a3ea5\\jetified-mobileads-5.8.0\\res\\values-en\\values-en.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,203,257,321,419,496,580,657,752,857,1017,1109,1172,1248,1314,1408,1525,1675,1756,1829,1900,1973,2058,2137,2254",
                        "endColumns": "87,59,53,63,97,76,83,76,94,104,159,91,62,75,65,93,116,149,80,72,70,72,84,78,116,169",
                        "endOffsets": "138,198,252,316,414,491,575,652,747,852,1012,1104,1167,1243,1309,1403,1520,1670,1751,1824,1895,1968,2053,2132,2249,2419"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4148,4236,4296,4350,4414,4512,4589,4673,4750,4845,4950,5110,5202,5265,5341,5407,5501,5618,5768,5849,5922,5993,6066,6151,6230,6347",
                        "endColumns": "87,59,53,63,97,76,83,76,94,104,159,91,62,75,65,93,116,149,80,72,70,72,84,78,116,169",
                        "endOffsets": "4231,4291,4345,4409,4507,4584,4668,4745,4840,4945,5105,5197,5260,5336,5402,5496,5613,5763,5844,5917,5988,6061,6146,6225,6342,6512"
                    }
                }
            ]
        }
    ]
}

Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en/values-en.xml",
+            "outputFile": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en\\values-en.xml",
             "map": [
                 {
-                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/4c4283f680bb35c7afdfaf58af0e2372/jetified-applovin-sdk-11.9.0/res/values-en/values-en.xml",
+                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\4c4283f680bb35c7afdfaf58af0e2372\\jetified-applovin-sdk-11.9.0\\res\\values-en\\values-en.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/a302be5376bea0a8d9359a96a99a3ea5/jetified-mobileads-5.8.0/res/values-en/values-en.xml",
+                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\a302be5376bea0a8d9359a96a99a3ea5\\jetified-mobileads-5.8.0\\res\\values-en\\values-en.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
