Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/4c4283f680bb35c7afdfaf58af0e2372/jetified-applovin-sdk-11.9.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,128,210",
                        "endColumns": "72,81,71",
                        "endOffsets": "123,205,277"
                    }
                },
                {
                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/2e6d3b0a36667e63fb3d4c7e362ab023/appcompat-1.4.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "282,352,436,520,616,718,820,914",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "347,431,515,611,713,815,909,998"
                    }
                }
            ]
        }
    ]
}

Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\4c4283f680bb35c7afdfaf58af0e2372\\jetified-applovin-sdk-11.9.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,128,210",
                        "endColumns": "72,81,71",
                        "endOffsets": "123,205,277"
                    }
                },
                {
                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\f8f1b23f187ed66b73fd14f243a024e7\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "282,352,436,520,616,718,820,914",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "347,431,515,611,713,815,909,998"
                    }
                }
            ]
        }
    ]
}

Export/Android/launcher/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/ivy/Desktop/project/unity/RiseSdkDemo/Export/Android/launcher/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
+            "outputFile": "D:\\AndroidProject\\unity3d\\Export\\Android\\launcher\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
             "map": [
                 {
-                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/4c4283f680bb35c7afdfaf58af0e2372/jetified-applovin-sdk-11.9.0/res/values-night-v8/values-night-v8.xml",
+                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\4c4283f680bb35c7afdfaf58af0e2372\\jetified-applovin-sdk-11.9.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4",
                         "startColumns": "4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/ivy/.gradle/caches/transforms-2/files-2.1/2e6d3b0a36667e63fb3d4c7e362ab023/appcompat-1.4.1/res/values-night-v8/values-night-v8.xml",
+                    "source": "C:\\Users\\ivy\\.gradle\\caches\\transforms-2\\files-2.1\\f8f1b23f187ed66b73fd14f243a024e7\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
