Export/Android/launcher/build/intermediates/merged_assets/debug/out/default.json (before)
{
  "appflyers.devkey": "J6ejjnUP9fMkv29PqBuYzR",
  "domain": "http://api2.papermobi.com/api/edata?v_api=slg8&appid=2712&key=",
  "parfkaUrl": "http://gateway-3.hierugo.com",
  "requireFriends": true,
  "debug": false,
  "enableAfAdPing": false,
  "adPingThreshold": 0.01,
  "mixAdEvents": false,
  "api.top_user_advalue": "https://hda2k62cp0.execute-api.us-west-1.amazonaws.com/top_user_advalue",
  "ad.ecpm.url": "https://k3kp5yrim4.execute-api.us-west-1.amazonaws.com/default/ivy-ecpm-api",
  "providers": [],
  "data": {
    "push": [
      {
        "api": "firebase",
        "manual": 0,
        "topic": "",
        "push-server-url": "http://push.papermobi.com:7778/fcmpush"
      }
    ]
  },
  "sns": {
    "api": "facebook",
    "invite_url": "",
    "invite_preview_url": "",
    "like_url": "",
    "friends": true,
    "leader_board_url": "http://match3games1.iibingo.com/api"
  },
  "share": "https://play.google.com/store/apps/details?id=com.bubbleshooter.popbubbles.shootbubblesgame",
  "remoteconfig": {
    "PAM_ad_unit_android_banner": "ca-app-pub-1914768831611213/4106575741",
    "PAM_ad_unit_android_interstitial": "ca-app-pub-1914768831611213/2402557932",
    "PAM_ad_unit_android_rewarded": "ca-app-pub-1914768831611213/5419657410",
    "is_pam_banner": false,
    "is_pam_inter": false,
    "is_pam_video": false
  },
  "banner": [
    {
      "provider": "admob",
      "p": {
        "placement": "ca-app-pub-1914768831611213/4106575741"
      }
    }
  ],
  "full": [
    {
      "provider": "admob",
      "p": {
        "placement": "ca-app-pub-1914768831611213/2402557932"
      }
    }
  ],
  "video": [
    {
      "provider": "admob",
      "p": {
        "placement": "ca-app-pub-1914768831611213/5419657410"
      }
    }
  ],
  "sleepOnDisplayed": 60,
  "sleepOnLoadNoFill": 360,
  "sleepOnLoadOtherError": 360,
  "forceSkippedTimeoutTimes": 2,
  "forceSkippedLoadedFailsRatio": 0.4,
  "clickedRatioCheckedDisplayTimes": 1000,
  "forceSkippedClickedMinRatio": 0,
  "forceSkippedClickedMaxRatio": 0.5,
  "adLoadTimeout": 10,
  "adRefreshInterval": 1800,
  "bannerLoadTimeoutSeconds": 5,
  "gen_events": {
    "interstitial_shown_2_in1day": [
      {
        "e1": "interstitial_shown",
        "v": 2,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "S3_1D": [
      {
        "e1": "interstitial_shown",
        "v": 3,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "S4_1D": [
      {
        "e1": "interstitial_shown",
        "v": 4,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "S5_1D": [
      {
        "e1": "interstitial_shown",
        "v": 5,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "interstitial_shown_2_in3day": [
      {
        "e1": "interstitial_shown",
        "v": 2,
        "op": ">=",
        "d": 3,
        "r": false
      }
    ],
    "video_shown_2_in1day": [
      {
        "e1": "video_shown",
        "v": 2,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "video_shown_2_in3day": [
      {
        "e1": "video_shown",
        "v": 2,
        "op": ">=",
        "d": 3,
        "r": false
      }
    ]
  },
  "summary_events": {
    "op": [
      2,
      3
    ],
    "retention": [
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "cv": {
      "count": [
        1,
        2,
        3,
        5,
        10,
        20
      ],
      "e": "video_completed"
    }
  },
  "adParallelRequests": 1,
  "adParallelWaitTime": 5,
  "dontShowFullPageAdsOnSlowConnection": false,
  "adFullScreenTimespan": 120,
  "ad": {
    "adNextLoadInterval": 15,
    "timeToWaitForAdToShowSeconds": 5,
    "updateBanner": [],
    "adDelayFirstInterstitialCallSec": 30,
    "adProvidersRefreshInMinutes": 60,
    "useBannerFingerPrinting": true,
    "useVideoClipPreloading": true,
    "rewardedClipsCaps": {
      "*": {
        "intervalHours": 24,
        "maxImpressions": 4
      }
    },
    "iLTS": 10,
    "bLTS": 10,
    "aC": {
      "iTs": [
        20,
        120
      ],
      "iPTs": [
        0,
        60
      ],
      "fIPT": 5,
      "fIPSS": 2,
      "iSTs": [
        {
          "f": "*",
          "t": "*"
        }
      ]
    }
  },
  "payment": {
    "checkout": {
      "1": {
        "feename": "25coins",
        "repeat": 1,
        "usd": 1.99
      },
      "2": {
        "feename": "70coins",
        "repeat": 1,
        "usd": 4.99
      },
      "3": {
        "feename": "150coins",
        "repeat": 1,
        "usd": 9.99
      },
      "4": {
        "feename": "550coins",
        "repeat": 1,
        "usd": 19.99
      },
      "5": {
        "feename": "1200coins",
        "repeat": 1,
        "usd": 39.99
      },
      "6": {
        "feename": "3000coins",
        "repeat": 1,
        "usd": 69.99
      },
      "7": {
        "feename": "valuepack",
        "repeat": 1,
        "usd": 5.99
      },
      "8": {
        "feename": "superpack",
        "repeat": 1,
        "usd": 12.99
      },
      "9": {
        "feename": "specialpack",
        "repeat": 1,
        "usd": 25.99
      },
      "10": {
        "feename": "generouspack",
        "repeat": 1,
        "usd": 49.99
      },
      "11": {
        "feename": "legendpack",
        "repeat": 1,
        "usd": 79.99
      },
      "12": {
        "feename": "beginnerpack",
        "repeat": 1,
        "usd": 1.99
      },
      "19": {
        "feename": "battlepass",
        "repeat": 1,
        "usd": 9.99
      },
      "20": {
        "feename": "value199",
        "repeat": 1,
        "usd": 1.99
      },
      "21": {
        "feename": "value499",
        "repeat": 1,
        "usd": 4.99
      },
      "22": {
        "feename": "value699",
        "repeat": 1,
        "usd": 6.99
      },
      "23": {
        "feename": "value999",
        "repeat": 1,
        "usd": 9.99
      },
      "24": {
        "feename": "value1299",
        "repeat": 1,
        "usd": 12.99
      },
      "25": {
        "feename": "adfree",
        "repeat": 1,
        "usd": 2.99
      },
      "1000": {
        "feename": "event1000",
        "repeat": 1,
        "usd": 9.99
      },
      "1001": {
        "feename": "event1001",
        "repeat": 1,
        "usd": 1.99
      },
      "1002": {
        "feename": "event1002",
        "repeat": 1,
        "usd": 4.99
      },
      "1003": {
        "feename": "event1003",
        "repeat": 1,
        "usd": 6.99
      },
      "1004": {
        "feename": "event1004",
        "repeat": 1,
        "usd": 12.99
      },
      "1005": {
        "feename": "event1005",
        "repeat": 1,
        "usd": 19.99
      },
      "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpVDxkfuv2T6jkErdllxnHeMr4JqFucU+gontr0yYlvM4qt3PHlg1VY/1CQeLskBs2K420cQDaAIfCvAqil3VB6NWSci0SbMGkCidPQmlQRn90MCFAX3t+dRwgAlFwvlj4yVP53giV9GKfWVQ4EehWTg9h8fgRtILEEGgNFJMFz3MUS3erBBSOpuc9UDDtnvEo4NRaH6yUI4zUn46nrgskchYlUTeYEQo1y4lS3uPHpgriBk8XLxFIXSyKjHnnNwSeRSqeX6gEKUrzVpxzp122qv4ebdqPfyzxLUySqhkKkr3dkt45OP+/7xn3jYT5V8ClUA9GgoMwZv80bASfh9wwIDAQAB"
    }
  },
  "gts": 1692666353000,
  "gv": 1,
  "ver": 2,
  "appid": 2712,
  "v_api": 0,
  "token": "174f3dc7c2a0d2f56c9dba7946965fb6"
}

Export/Android/launcher/build/intermediates/merged_assets/debug/out/default.json (after)
{
  "appflyers.devkey": "J6ejjnUP9fMkv29PqBuYzR",
  "domain": "http://api2.papermobi.com/api/edata?v_api=slg8&appid=2712&key=",
  "parfkaUrl": "http://gateway-3.hierugo.com",
  "requireFriends": true,
  "debug": false,
  "enableAfAdPing": false,
  "adPingThreshold": 0.01,
  "mixAdEvents": false,
  "api.top_user_advalue": "https://hda2k62cp0.execute-api.us-west-1.amazonaws.com/top_user_advalue",
  "ad.ecpm.url": "https://k3kp5yrim4.execute-api.us-west-1.amazonaws.com/default/ivy-ecpm-api",
  "providers": [],
  "data": {
    "push": [
      {
        "api": "firebase",
        "manual": 0,
        "topic": "",
        "push-server-url": "http://push.papermobi.com:7778/fcmpush"
      }
    ]
  },
  "sns": {
    "api": "facebook",
    "invite_url": "",
    "invite_preview_url": "",
    "like_url": "",
    "friends": true,
    "leader_board_url": "http://match3games1.iibingo.com/api"
  },
  "share": "https://play.google.com/store/apps/details?id=com.bubbleshooter.popbubbles.shootbubblesgame",
  "remoteconfig": {
    "PAM_ad_unit_android_banner": "ca-app-pub-1914768831611213/4106575741",
    "PAM_ad_unit_android_interstitial": "ca-app-pub-1914768831611213/2402557932",
    "PAM_ad_unit_android_rewarded": "ca-app-pub-1914768831611213/5419657410",
    "is_pam_banner": false,
    "is_pam_inter": false,
    "is_pam_video": false
  },
  "banner": [
    {
      "provider": "admob",
      "p": {
        "placement": "ca-app-pub-3940256099942544/6300978111"
      }
    }
  ],
  "full": [
    {
      "provider": "admob",
      "p": {
        "placement": "ca-app-pub-3940256099942544/1033173712"
      }
    }
  ],
  "video": [
    {
      "provider": "admob",
      "p": {
        "placement": "ca-app-pub-3940256099942544/5224354917"
      }
    }
  ],
  "sleepOnDisplayed": 60,
  "sleepOnLoadNoFill": 360,
  "sleepOnLoadOtherError": 360,
  "forceSkippedTimeoutTimes": 2,
  "forceSkippedLoadedFailsRatio": 0.4,
  "clickedRatioCheckedDisplayTimes": 1000,
  "forceSkippedClickedMinRatio": 0,
  "forceSkippedClickedMaxRatio": 0.5,
  "adLoadTimeout": 10,
  "adRefreshInterval": 1800,
  "bannerLoadTimeoutSeconds": 5,
  "gen_events": {
    "interstitial_shown_2_in1day": [
      {
        "e1": "interstitial_shown",
        "v": 2,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "S3_1D": [
      {
        "e1": "interstitial_shown",
        "v": 3,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "S4_1D": [
      {
        "e1": "interstitial_shown",
        "v": 4,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "S5_1D": [
      {
        "e1": "interstitial_shown",
        "v": 5,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "interstitial_shown_2_in3day": [
      {
        "e1": "interstitial_shown",
        "v": 2,
        "op": ">=",
        "d": 3,
        "r": false
      }
    ],
    "video_shown_2_in1day": [
      {
        "e1": "video_shown",
        "v": 2,
        "op": ">=",
        "d": 1,
        "r": false
      }
    ],
    "video_shown_2_in3day": [
      {
        "e1": "video_shown",
        "v": 2,
        "op": ">=",
        "d": 3,
        "r": false
      }
    ]
  },
  "summary_events": {
    "op": [
      2,
      3
    ],
    "retention": [
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "cv": {
      "count": [
        1,
        2,
        3,
        5,
        10,
        20
      ],
      "e": "video_completed"
    }
  },
  "adParallelRequests": 1,
  "adParallelWaitTime": 5,
  "dontShowFullPageAdsOnSlowConnection": false,
  "adFullScreenTimespan": 120,
  "ad": {
    "adNextLoadInterval": 15,
    "timeToWaitForAdToShowSeconds": 5,
    "updateBanner": [],
    "adDelayFirstInterstitialCallSec": 30,
    "adProvidersRefreshInMinutes": 60,
    "useBannerFingerPrinting": true,
    "useVideoClipPreloading": true,
    "rewardedClipsCaps": {
      "*": {
        "intervalHours": 24,
        "maxImpressions": 4
      }
    },
    "iLTS": 10,
    "bLTS": 10,
    "aC": {
      "iTs": [
        20,
        120
      ],
      "iPTs": [
        0,
        60
      ],
      "fIPT": 5,
      "fIPSS": 2,
      "iSTs": [
        {
          "f": "*",
          "t": "*"
        }
      ]
    }
  },
  "payment": {
    "checkout": {
      "1": {
        "feename": "25coins",
        "repeat": 1,
        "usd": 1.99
      },
      "2": {
        "feename": "70coins",
        "repeat": 1,
        "usd": 4.99
      },
      "3": {
        "feename": "150coins",
        "repeat": 1,
        "usd": 9.99
      },
      "4": {
        "feename": "550coins",
        "repeat": 1,
        "usd": 19.99
      },
      "5": {
        "feename": "1200coins",
        "repeat": 1,
        "usd": 39.99
      },
      "6": {
        "feename": "3000coins",
        "repeat": 1,
        "usd": 69.99
      },
      "7": {
        "feename": "valuepack",
        "repeat": 1,
        "usd": 5.99
      },
      "8": {
        "feename": "superpack",
        "repeat": 1,
        "usd": 12.99
      },
      "9": {
        "feename": "specialpack",
        "repeat": 1,
        "usd": 25.99
      },
      "10": {
        "feename": "generouspack",
        "repeat": 1,
        "usd": 49.99
      },
      "11": {
        "feename": "legendpack",
        "repeat": 1,
        "usd": 79.99
      },
      "12": {
        "feename": "beginnerpack",
        "repeat": 1,
        "usd": 1.99
      },
      "19": {
        "feename": "battlepass",
        "repeat": 1,
        "usd": 9.99
      },
      "20": {
        "feename": "value199",
        "repeat": 1,
        "usd": 1.99
      },
      "21": {
        "feename": "value499",
        "repeat": 1,
        "usd": 4.99
      },
      "22": {
        "feename": "value699",
        "repeat": 1,
        "usd": 6.99
      },
      "23": {
        "feename": "value999",
        "repeat": 1,
        "usd": 9.99
      },
      "24": {
        "feename": "value1299",
        "repeat": 1,
        "usd": 12.99
      },
      "25": {
        "feename": "adfree",
        "repeat": 1,
        "usd": 2.99
      },
      "1000": {
        "feename": "event1000",
        "repeat": 1,
        "usd": 9.99
      },
      "1001": {
        "feename": "event1001",
        "repeat": 1,
        "usd": 1.99
      },
      "1002": {
        "feename": "event1002",
        "repeat": 1,
        "usd": 4.99
      },
      "1003": {
        "feename": "event1003",
        "repeat": 1,
        "usd": 6.99
      },
      "1004": {
        "feename": "event1004",
        "repeat": 1,
        "usd": 12.99
      },
      "1005": {
        "feename": "event1005",
        "repeat": 1,
        "usd": 19.99
      },
      "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpVDxkfuv2T6jkErdllxnHeMr4JqFucU+gontr0yYlvM4qt3PHlg1VY/1CQeLskBs2K420cQDaAIfCvAqil3VB6NWSci0SbMGkCidPQmlQRn90MCFAX3t+dRwgAlFwvlj4yVP53giV9GKfWVQ4EehWTg9h8fgRtILEEGgNFJMFz3MUS3erBBSOpuc9UDDtnvEo4NRaH6yUI4zUn46nrgskchYlUTeYEQo1y4lS3uPHpgriBk8XLxFIXSyKjHnnNwSeRSqeX6gEKUrzVpxzp122qv4ebdqPfyzxLUySqhkKkr3dkt45OP+/7xn3jYT5V8ClUA9GgoMwZv80bASfh9wwIDAQAB"
    }
  },
  "gts": 1692666353000,
  "gv": 1,
  "ver": 2,
  "appid": 2712,
  "v_api": 0,
  "token": "174f3dc7c2a0d2f56c9dba7946965fb6"
}

Export/Android/launcher/build/intermediates/merged_assets/debug/out/default.json (diff)
@@ -41,7 +41,7 @@
     {
       "provider": "admob",
       "p": {
-        "placement": "ca-app-pub-1914768831611213/4106575741"
+        "placement": "ca-app-pub-3940256099942544/6300978111"
       }
     }
   ],
@@ -49,7 +49,7 @@
     {
       "provider": "admob",
       "p": {
-        "placement": "ca-app-pub-1914768831611213/2402557932"
+        "placement": "ca-app-pub-3940256099942544/1033173712"
       }
     }
   ],
@@ -57,7 +57,7 @@
     {
       "provider": "admob",
       "p": {
-        "placement": "ca-app-pub-1914768831611213/5419657410"
+        "placement": "ca-app-pub-3940256099942544/5224354917"
       }
     }
   ],
