Example/Pods/Local Podspecs/IvyiOSSdk.podspec.json (before)
{
  "name": "IvyiOSSdk",
  "version": "0.1.0",
  "summary": "A short description of IvyiOSSdk.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/siweiqi/IvyiOSSdk",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "siweiqi": "siweiqi@ivymobile.com"
  },
  "source": {
    "git": "https://github.com/siweiqi/IvyiOSSdk.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "12.0"
  },
  "static_framework": true,
  "source_files": "IvyiOSSdk/Classes/**/*",
  "frameworks": [
    "UIKit",
    "CoreFoundation",
    "QuartzCore",
    "AVKit",
    "AdServices",
    "StoreKit",
    "SystemConfiguration",
    "Security"
  ],
  "xcconfig": {
    "GCC_PREPROCESSOR_DEFINITIONS": "GOOGLE=1"
  },
  "libraries": "sqlite3",
  "dependencies": {
    "Google-Mobile-Ads-SDK": [
      "~> 11.0"
    ],
    "GoogleMobileAdsMediationFyber": [
      "8.2.8.0"
    ],
    "GoogleMobileAdsMediationIronSource": [
      "7.9.0.0"
    ],
    "GoogleMobileAdsMediationVungle": [
      "7.3.1.0"
    ],
    "GoogleMobileAdsMediationFacebook": [
      "6.15.1.0"
    ],
    "GoogleMobileAdsMediationUnity": [
      "4.12.1.0"
    ],
    "GoogleMobileAdsMediationChartboost": [
      "9.7.0.0"
    ],
    "GoogleMobileAdsMediationAppLovin": [
      "12.6.0.0"
    ],
    "GoogleMobileAdsMediationMintegral": [
      "7.6.2.0"
    ],
    "GoogleUserMessagingPlatform": [
      "2.1.0"
    ],
    "YandexMobileAds": [
      "5.9.1"
    ],
    "Firebase/Core": [
      "10.24.0"
    ],
    "Firebase/Analytics": [
      "10.24.0"
    ],
    "FBSDKCoreKit": [
      "16.3.1"
    ],
    "AppsFlyerFramework": [
      "6.13.2"
    ]
  }
}

Example/Pods/Local Podspecs/IvyiOSSdk.podspec.json (after)
{
  "name": "IvyiOSSdk",
  "version": "1.0.4",
  "summary": "A short description of IvyiOSSdk.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/siweiqi/IvyiOSSdk",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "siweiqi": "siweiqi@ivymobile.com"
  },
  "source": {
    "git": "https://github.com/siweiqi/IvyiOSSdk.git",
    "tag": "1.0.4"
  },
  "platforms": {
    "ios": "12.0"
  },
  "static_framework": true,
  "source_files": "IvyiOSSdk/Classes/**/*",
  "frameworks": [
    "UIKit",
    "CoreFoundation",
    "QuartzCore",
    "AVKit",
    "AdServices",
    "StoreKit",
    "SystemConfiguration",
    "Security"
  ],
  "xcconfig": {
    "GCC_PREPROCESSOR_DEFINITIONS": "GOOGLE=1"
  },
  "libraries": "sqlite3",
  "dependencies": {
    "Google-Mobile-Ads-SDK": [
      "~> 11.0"
    ],
    "GoogleMobileAdsMediationFyber": [
      "8.2.8.0"
    ],
    "GoogleMobileAdsMediationIronSource": [
      "7.9.0.0"
    ],
    "GoogleMobileAdsMediationVungle": [
      "7.3.1.0"
    ],
    "GoogleMobileAdsMediationFacebook": [
      "6.15.1.0"
    ],
    "GoogleMobileAdsMediationUnity": [
      "4.12.1.0"
    ],
    "GoogleMobileAdsMediationChartboost": [
      "9.7.0.0"
    ],
    "GoogleMobileAdsMediationAppLovin": [
      "12.6.0.0"
    ],
    "GoogleMobileAdsMediationMintegral": [
      "7.6.2.0"
    ],
    "GoogleUserMessagingPlatform": [
      "2.5.0"
    ],
    "Firebase/Core": [
      "10.24.0"
    ],
    "Firebase/Analytics": [
      "10.24.0"
    ],
    "FBSDKCoreKit": [
      "16.3.1"
    ],
    "AppsFlyerFramework": [
      "6.13.2"
    ]
  }
}

Example/Pods/Local Podspecs/IvyiOSSdk.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "IvyiOSSdk",
-  "version": "0.1.0",
+  "version": "1.0.4",
   "summary": "A short description of IvyiOSSdk.",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/siweiqi/IvyiOSSdk",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/siweiqi/IvyiOSSdk.git",
-    "tag": "0.1.0"
+    "tag": "1.0.4"
   },
   "platforms": {
     "ios": "12.0"
@@ -63,10 +63,7 @@
       "7.6.2.0"
     ],
     "GoogleUserMessagingPlatform": [
-      "2.1.0"
-    ],
-    "YandexMobileAds": [
-      "5.9.1"
+      "2.5.0"
     ],
     "Firebase/Core": [
       "10.24.0"
